APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9FE+zR62mONhqlNL6koLdalhb7kZYlZvWELBPhPxCQE=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_SECOND=http://192.168.2.94/rumah_awal

LINK_APK="https://google.com"

NAMA_YAYASAN="Yayasan Adib Zaki Alawiyah Al Husna"
MOTO_KESEHARIAN="Kegiatan santri yang dipenuhi nilai Al Qur'an dan Sunnah."
QUOTES_DEPAN="”Barang siapa yang menghendaki kehidupan dunia maka wajib baginya memiliki ilmu, dan barang siapa yang menghendaki kehidupan akhirat maka wajib baginya memiliki ilmu, dan barang siapa menghendaki keduanya maka wajib baginya memiliki ilmu.” - HR. Tarmudzi"
QUOTES_FOOTER="Tahfiz Al Qur'an Darul Adib merupakan salah satu Tahfizh Alqur'an yg ada di kota Medan yang mengajarkan tentang menghafal Al-Qur'an serta mengajarkan ilmu Fiqih sebagai pondasi dalam beramal dan berakhlakul karimah."
ALAMAT_YAYASAN="Jalan Panglima Denai No. 79 A Medan Amplas"
HP_YAYASAN="08116059777/08116785"
EMAIL_YAYASAN="info@daruladib.com"
VISI_YAYASAN="Terwujudnya generasi Qur'ani yang unggul dalam prestasi serta berakhlakul karimah dan bisa mengamalkan nilai-nilai Alqur'an."
MISI_YAYASAN="Mengajarkan Al Qur'an sesuai tahapannya, menanamkan akhlakul karimah sesuai Al Qur'an dan Sunnah, mendidik dan mengajarkan ilmu pengetahuan secara komprehensif, serta mengembangkan potensi santri melalui program ekstrakurikuler."

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rumah
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=rumah
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_ROOT="testifikasi"
